{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "region": "asia-northeast1"
  },
  "hosting": [
    {
      "site": "nd-studio-v2",
      "source": ".",
      "frameworksBackend": {
        "region": "asia-northeast1"
      },
      "rewrites": [
        {
          "source": "/api/webhooks/stripe",
          "function": {
            "functionId": "apiWebhooksStripe",
            "region": "asia-northeast1"
          }
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firebase.rules",
    "indexes": "firebase.indexes.json"
  }
}

